# cryptora

./: Dockerfile  README.md  build.gradle  cryptora.postman_collection.json  docker-compose.yaml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
src/main/java/com/dzenthai/cryptora/: CryptoraApplication.java
src/main/java/com/dzenthai/cryptora/configuration/: BinanceConfig.java  CryptoraProperties.java
src/main/java/com/dzenthai/cryptora/controller/: CryptoraController.java  ReportController.java
src/main/java/com/dzenthai/cryptora/exception/: CryptoraExceptionHandler.java
src/main/java/com/dzenthai/cryptora/job/: AppScheduler.java
src/main/java/com/dzenthai/cryptora/mapper/: AnalysisMapper.java  IndicatorMapper.java
src/main/java/com/dzenthai/cryptora/model/dto/: Analysis.java  Average.java  Current.java  Details.java  Indicator.java  Info.java  Max.java  Min.java  Report.java  Statistic.java  Total.java
src/main/java/com/dzenthai/cryptora/model/entity/: Candle.java  Quote.java
src/main/java/com/dzenthai/cryptora/model/enums/: Action.java  Asset.java  Liquidity.java  MarketState.java  RiskLevel.java  TrendStrength.java  Volatility.java
src/main/java/com/dzenthai/cryptora/repository/: CandleRepository.java  CandleTimescaleRepository.java  QuoteRepository.java
src/main/java/com/dzenthai/cryptora/service/: AnalysisService.java  CandleService.java  FetchService.java  QuoteService.java  ReportService.java  StatisticService.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-1.sql  db.changelog-master.yaml
