spring.application.name=cryptora-analyze-service

server.port=8088

spring.data.mongodb.uri=${MONGO_URI}

redis.host=${REDIS_HOST}
redis.port=${REDIS_PORT}

binance.api.key=${API_KEY}
binance.api.secret=${API_SECRET}
