spring.application.name=cryptora-analyze-service

server.port=8088

spring.data.mongodb.username=${MONGODB_USER}
spring.data.mongodb.password=${MONGODB_PASSWORD}
spring.data.mongodb.database=${MONGODB_DATABASE}
spring.data.mongodb.port=${MONGODB_PORT}

redis.host=${REDIS_HOST}
redis.port=${REDIS_PORT}

binance.api.key=${API_KEY}
binance.api.secret=${API_SECRET}
